src/main/java/org/devefx/snio/config/spring/spring-snio-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.devefx.org/schema/snio"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.devefx.org/schema/snio"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:complexType name="servicesType">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="service">
                <xsd:complexType>
                    <xsd:attribute name="class" type="xsd:string" use="required"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="serviceScanType">
        <xsd:attribute name="base-package" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="serverInitializerType">
        <xsd:attribute name="class" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="serverType">
        <xsd:all minOccurs="0">
            <xsd:element name="services" type="servicesType" minOccurs="0"/>
            <xsd:element name="service-scan" type="serviceScanType" minOccurs="0"/>
            <xsd:element name="server-initializer" type="serverInitializerType" minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="port" type="xsd:int" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="TCPServerType">
        <xsd:complexContent>
            <xsd:extension base="serverType">
                <xsd:attribute name="lengthFieldOffset" type="xsd:int"/>
                <xsd:attribute name="lengthFieldLength" type="xsd:int"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="serversType">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="tcp" type="TCPServerType">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[ The tcp config ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="udp" type="serverType">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[ The udp config ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="managerType">
        <xsd:attribute name="ref" type="xsd:IDREF" use="required"/>
    </xsd:complexType>

    <xsd:element name="engine">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="servers" type="serversType" minOccurs="1"/>
                <xsd:element name="manager" type="managerType" minOccurs="0"/>
            </xsd:all>
            <xsd:attribute name="host" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>